// Common tokens:
GlobalAccess: "Global admin"
RoomAdminAccess: "Admin"
CommonAccess: "Common"

// Common funny answers:
"Random funny answer": [
  "I am too lazy to do this.",
  "I'm so bored...",
  "May I finish this task tommorow?",
  "I'm tired",
  "Not now",
  "Do not want.",
  "I am not your servant!",
  "Please do it again :*",
  "I'm busy...",
  "Will you repeat the magic word?",
  "Who sent you, bastard?",
  "Wait for your turn.",
  "What have you said? I was looking atmr. Mixer and not listening to you...",
  "Mr. Mixer denied that.",
  "* writing the code of itself and don't care about your requests.",
  "I cannot be sure I understood you correctly. Try to repeat or reformulate.",
  "Wait till your turn I said!",
  "I'm tired. brb 2 min.",
  "First you should sign the EULA.",
  "I am thinking.",

  // Ъ nadmozg translate Ъ
  "I'll do it, but you will have a week to lift the moon for me.",
  "Her Majesty is occupied by royal affairs. If you want to hear the answer - stay on the line.",
  "Do not forget to talk to anyone! Questions ask me on my knees!",
  "But for this I Molestiyu napuschu you!",
  "You want me to bite you?",
  "And you give me some tea?",
  "Would you like cupcakes?",
  "... do you like me?",
  "I have to go swimming!",
  "And I'm all wet!",
  "Maybe, refer it to Forneveriku?",
  "I'm at a party Mantikorka, come back later?",
  "By Forneveriku, everything - to Forneveriku! I'm tired.",
  "I Nyalayfer strictly forbidden not to touch ... jam ...",
  // Ь nadmozg translate Ь

  "Have Dr. Növer signed your assignment?",
  "HORTA HELL!!!",
  "*Kissed mr. Mixer*"
]

// Dice roller plugin:
"Dice roller error": "Sorry, mr. Newlifer doesn't allow me to touch his jam."

// Pet plugin:
"%s is fully satiated.": [
  "%s was close to starving but was feed by you in time.",
  "%s is choking while filling his stomach.",
  "%s is neatly holds his prey while eating it.",
  "%s biting its food.",
  "%s tearing the food with teeth.",
  "%s suspiciously chews the food.",
  "%s wheezing with anger eats all the food you've given.",
  "%s clanked near your hand while taking the food."
]
"%s attacked %s while feeding": [
  "%s attacked %s while feeding" // TODO: Translate more messages from the Russian language file.
]
" taking some PTC.": [
  ", eating some PTC." // TODO: Translate more messages from the Russian language file.
]
"You're lucky!": [
  "You're lucky!" // TODO: Translate more messages from the Russian language file.
]
"%s do not want to eat.": [
  "%s does not want to eat." // TODO: Translate more messages from the Russian language file.
]